<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>링크 검사기</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #97aac4;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 60%;
      padding: 12px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 20px;
    }
    button {
      padding: 12px 24px;
      font-size: 1em;
      color: #fff;
      background-color: #041830;
      border: none;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #357ab8;
    }
    .result {
      margin-top: 30px;
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🔗 Team 6 악성 URL 분류</h1>
  <p>방문하려는 URL을 스캔하여  가짜 웹사이트, 피싱을 미리 탐지하세요.</p>

  <input type="text" id="urlInput" placeholder="여기에 URL을 입력하세요" />
  <button onclick="analyzeURL()">분석</button>

  <div class="result" id="resultArea"></div>


  <script>
    async function analyzeURL() {
      const url = document.getElementById("urlInput").value;
      const resultArea = document.getElementById("resultArea");
      if (!url) {
        resultArea.innerHTML = "⚠️ URL을 입력하세요.";
        return;
      }

      resultArea.innerHTML = "⏳ 분석 중...";

      try {
        const response = await fetch("http://localhost:8000/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ url })
        });
        const data = await response.json();
        resultArea.innerHTML = `${data.label} (신뢰도: ${data.confidence.toFixed(2)})`;
      } catch (error) {
        resultArea.innerHTML = "❌ 분석 실패. 서버 상태를 확인하세요.";
      }
    }
  </script>
</body>
</html>
